# tirtc-example-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
example/: build.gradle.kts
example-client/: build.gradle.kts
example-client/src/main/: AndroidManifest.xml
example-client/src/main/java/com/tange/ai/tirtc/examples/client/: ClientActivity.kt  ClientDemoSupport.kt  ClientExampleApplication.kt  ClientLoadingDialog.kt  ClientModels.kt  ClientSquareFrameLayout.kt  ClientStatusUi.kt  ClientUiHelpers.kt  ClientUiSupport.kt  ScannerActivity.kt
example-client/src/main/res/drawable/: bg_client_status_badge.xml  bg_scan_format_overlay.xml  bg_stream_message_bubble.xml  demo_status_bg.xml  ic_help_outline.xml
example-client/src/main/res/layout/: activity_client.xml  activity_scanner.xml  dialog_loading.xml
example-client/src/main/res/values/: colors.xml  strings.xml  styles.xml
example-server/: build.gradle.kts  proguard-rules.pro
example-server/src/main/: AndroidManifest.xml
example-server/src/main/java/com/tange/ai/tirtc/examples/server/: ServerActivity.kt  ServerDemoSupport.kt  ServerLoadingDialog.kt  ServerModels.kt  ServerScannerActivity.kt  ServerSquareFrameLayout.kt  ServerUiHelpers.kt  (+1 more)
example-server/src/main/res/drawable/: bg_command_overlay_button.xml  bg_outline_button.xml  bg_server_status_badge.xml
example-server/src/main/res/layout/: activity_server.xml  activity_server_scanner.xml
example-server/src/main/res/menu/: top_app_bar_menu.xml
example-server/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tange/ai/tirtc/example/: DownlinkMetricsPanel.kt  ExampleModels.kt  ExampleTheme.kt  ExampleUi.kt  MainActivity.kt
example/src/main/res/drawable/: ic_launcher_foreground.xml
example/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
