org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
systemProp.http.nonProxyHosts=localhost|127.0.0.1|::1|repo-sdk.tange-ai.com|*.tange-ai.com|gitee.com|*.gitee.com|api.gitee.com|*.gitlab.*
systemProp.https.nonProxyHosts=localhost|127.0.0.1|::1|repo-sdk.tange-ai.com|*.tange-ai.com|gitee.com|*.gitee.com|api.gitee.com|*.gitlab.*

# Public example default AAR version.
TIRTC_ANDROID_VERSION=2.0.0-alpha
